<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://googledrive.com/host/0B_HfjBN-_JRHX19TYW5MWWNDT1E/bootstrap-responsive.min.css">
    <style>
        .hero-unit {
            padding:90px;
            background-repeat: no-repeat;
            background-image: url(./public/images/night-city.jpg);
            height: 100%
        }
        #myPic {
            height: 150px;
            border-radius: 150px;
            width:150px;
            top:15%;
            right:190px;
            margin-top:-75px;
            position: absolute;
            z-index: 1;
            background-repeat: no-repeat;
            background-image: url(./public/images/face.jpg);
        }
    </style>
</head>

<body> 
        <div class="hero-unit" id="section-0">
            <center><h1>Hi I'm Adrian</h1></center>
        </div> 
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>